<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body>
    <div class="THE_CONTAINER">
        <section class="BLOCK B1">
             <!-- Background image div -->
            <div class="bgimage">
            <!-- Page div -->
                <div class="page" id="pageid" align="center" >
                    <!--the Nav bar-->
               
                    <header class="BAR-NAV">
                        <div class="LOGO">
                            <img src="log.png" alt="logoENI">
                        </div>
                        <div class="NAVIGATION">
                <!-- THE MENU TOOGLE  -->
                            <input type="checkbox" class="TOOGLE-MENU">
                            <div class="BURGER-MENU"></div>
                            
                            <!-- FIN -->
                            <ul class="MENU-LIST">
                                <li><a href="#INK1">A Propos</a></li>
                                <li><a href="#INK2">Missions</a></li>
                                <li><a href="#INK2.1">Objectifs</a></li>
                                <li><a href="#INK2.2">Particularités</a></li>
                                <li><a href="#INK3">Contact</a></li>
                            </ul>
                        </div>
                    </header>


            <!-- Welcome text -->
                    <h1 class="TITRE"><font color="#55BF7A" >&lt;</font>Université<br><font color="#55BF7A" >ENI</font><br>Fianarantsoa<font color="#55BF7A" >/&gt;</font></h1>
      <!-- Slide text -->
                    <p><span class="pagetextanimation">École Ingénieuse, La Pépinière des Élites informaticiennes</span></p>
      <!-- Arrow -->
                <a class="arrow" href="#INK1"></a>
            </div>
        </section>

<!--________________________________________-->

        <section class="BLOCK B2" id="INK1">
            <div class="CENTRE">
                <!-- FRONT -->
                        <div class="FRONT-FACE">
                            <div class="CONTENTS FRONT">
                                <h3>A PROPOS</h3>
                            </div>
                        </div>
                <!-- BACK -->
                         <div class="BACK-FACE">
                            <div class="CONTENTS BACK">
                                <p>Technologie situé au cœur de Fianarantsoa,
                                    notre Université est dédiée à l'exelence
                                    dans l'enseignement de l'informatique
                                    et à la formation de professionnels.
                                    L'École Nationale d'Informatique,
                                    en abrégé ENI, est un établissement
                                    d'enseignement supérieur rattaché
                                    académiquement et administrativement à
                                    l'université de Fianarantsoa.
                                </p>
                            </div>
                        </div>
                    </div>                
        </section>

<!--________________________________________-->

        <section class="BLOCK B3" id="INK2">
            <div class="CONTAINERS">
                <div class="BOX">
                    <h5>01</h5>
                    <h4>MISSIONS</h4>
                    <p>
                        Notre mission est de former une génération
                        de professionels de l'informatique créatifs
                        et éthique, prêts à exceller dans un monde
                        numériques constante évolution. Nous nous
                        engageons à contribuer au développement
                        durable de Madagascar en offrant une
                        éducation qualité qui transcende
                        les frontières.
                        Notre vision est d'être reconnus comme un 
                        centre d'exellence en informatique, formant
                        des leaders influents dans l'industrie
                        technologie mondiale. Nous aspirons à créer
                        un environnement d'apprentissage, dynamique
                        et inclusif, favorisant l'innovation et 
                        contribuant au progrès socio-économique 
                        de notre nation et du monde.
                    </p>
                </div>

                <div class="BOX" id="INK2.1">
                    <h5>02</h5>
                    <h4>OBJECTIFS</h4>
                    <p>
                        L'ENI est une école qui forme des étudiants
                        universitaire pour savoir professionelle en
                        informatique.Ainsi, la vision est d'être 
                        reconnus comme un centre d'exellence en 
                        informatique formant des lidears influents
                        dans l'industrie technologie mondiale. Elle 
                        espère à crée un environnement d'apprentissage
                        dynamique et inclusif, favorisant l'innovation
                        et contribuant au progrès socio-économique
                        de notre nation et du monde.
                     </p>
                </div>

                <div class="BOX" id="INK2.2">
                    <h5>03</h5>
                    <h4>PARTICULARITÉS</h4>
                    <p>
                        La formation en vue de l'obtention du diplome de 
                        Licence professionelle en informatique a été mise 
                        en place à l'ENI avec les trois parcours de
                        formation:<br>
                        •&nbsp;Administration des Systèmes Réseaux. <br>
                        •&nbsp;Génie Logiciel et Base de Données. <br>
                        •&nbsp;Informatique Générale. <br>
                        En 2023, une nouvelle mention Intelligence Artificielle
                        (AI) a été ouvert au sein de l'Ecole pour répondre
                        les besoins des entreprises. La formation est 
                        destinée aux étudiants titulaires de diplome de licence (Bac+3)
                        en  Mathématiques ou en Statistiques ou en Informatique,
                        etc. La mention IA comporte deux: <br>
                        •&nbsp;Gouvernance et Ingénieurie de Données(GID). <br>
                        •&nbsp;Objets connectés et Cybersécurité(OCC). <br>
                        Les étudiants sortants sont professionelles en informatique.
                    </p>
                </div>
            </div>
        </section>

<!--________________________________________-->

          <!--   CONTACT & FOOTER  -->
        <section class="BLOCK B4" id="INK3">
          <!--   CONTACT & FOOTER  -->
    <div class="container_3">
              <!--contact-->
      <div class="contact">
        
              <!--input-->
          <div class="input">
            <form action="#" method="post">
              <fieldset>
                <legend>Contactez-nous</legend>
                <input type="text" placeholder="Votre Nom"><br>
                <input type="email" placeholder="Votre Email"><br>
                <textarea name="ecrire" id="#" cols="60" rows="15" maxlength="1000" placeholder="Écrivez votre message ici ..."></textarea><br>
                <button type="button" formmethod="post" formaction="#">Envoyer</button>
              </fieldset>
            </form>
        </div>
       </div>

                 <!--phrases-->
            <div class="les_2">
          <div class="phrase">
            <p>Pour tout question ou</p>
            <p>demande d'information,</p>
            <p>n'hésiter pas à nous</p>
            <p>contactez :</p>
          </div>
                 <!--autre-->
          <div class="autre">
            <img src="IC/loc1.svg" alt="location icon"><p>Fianarantsoa 301, Madagascar</p><br>
            <img src="IC/tel1.svg" alt="phone icon"><p>+261340573336</p><br>
            <img src="IC/email1.svg" alt="email icon"><p>enieni.uf@gmail.com</p><br>
            <img src="IC/link1.svg" alt="link icon"><p>eni.mg</p><br>
            <a href="#"><img src="IC/fb1.svg"  alt="fb icon"></a><p>ENI Ofisialy</p>
          </div>
            </div>
        </div>
</section>

<!--________________________________________-->

<footer>
    <div class="content-footer">
      <p>© Copyright 2024  &nbsp; &nbsp;&nbsp;| Tous droits réservés |</p>
      <p>ENI Portfolio Fianarantsoa, made by Chad & Fidson</p>
    </div>
  </footer>
    </div>
</body>
</html>
